GOOGLE_CLIENT_ID=519239592755-rukdvrkt0csdprvpk8lohh2vknvi9pkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=kajlkalkdalkaleialkkdajkseoos

