## Database
DATABASE_URL=mysql://root:root@localhost:3306/fikiri

## CORS
CORS_ORIGIN=http://localhost:3000

## Session
JWT_SECRET='djdej43rjrlll'
JWT_EXPIRATION_TIME='1d'

## Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=starter@contact.com
MAIL_PASSWORD=null